-- LAB MEMBER
CREATE TABLE LAB_MEMBER (
    MID INT PRIMARY KEY,
    NAME VARCHAR(50),
    JOIN_DATE DATE,
    TYPE VARCHAR(20)
);

-- STUDENT
CREATE TABLE STUDENT (
    MID INT PRIMARY KEY,
    SID VARCHAR(20),
    LEVEL VARCHAR(20),
    MAJOR VARCHAR(50),
    FOREIGN KEY (MID) REFERENCES LAB_MEMBER(MID)
);

-- FACULTY
CREATE TABLE FACULTY (
    MID INT PRIMARY KEY,
    DEPARTMENT VARCHAR(50),
    FOREIGN KEY (MID) REFERENCES LAB_MEMBER(MID)
);

-- COLLABORATOR
CREATE TABLE COLLABORATOR (
    MID INT PRIMARY KEY,
    AFFILIATION VARCHAR(50),
    CV TEXT,
    FOREIGN KEY (MID) REFERENCES LAB_MEMBER(MID)
);

-- PROJECT
CREATE TABLE PROJECT (
    PID INT PRIMARY KEY,
    TITLE VARCHAR(100),
    S_DATE DATE,
    E_DATE DATE,
    DURATION INT
);

-- WORKS (Many-to-Many)
CREATE TABLE WORKS (
    PID INT,
    MID INT,
    ROLE VARCHAR(50),
    HOURS INT,
    PRIMARY KEY (PID, MID),
    FOREIGN KEY (PID) REFERENCES PROJECT(PID),
    FOREIGN KEY (MID) REFERENCES LAB_MEMBER(MID)
);

-- GRANT
CREATE TABLE GRANT_TABLE (
    GID INT PRIMARY KEY,
    AGENCY VARCHAR(50),
    BUDGET INT,
    START_DATE DATE,
    DURATION INT
);

-- FUNDS (Grant → Project)
CREATE TABLE FUNDS (
    GID INT,
    PID INT,
    PRIMARY KEY (GID, PID),
    FOREIGN KEY (GID) REFERENCES GRANT_TABLE(GID),
    FOREIGN KEY (PID) REFERENCES PROJECT(PID)
);

-- EQUIPMENT
CREATE TABLE EQUIPMENT (
    EID INT PRIMARY KEY,
    NAME VARCHAR(50),
    TYPE VARCHAR(50),
    MANUAL TEXT
);

-- DEVICE
CREATE TABLE DEVICE (
    DID INT,
    EID INT,
    STATUS VARCHAR(20),
    P_DATE DATE,
    PRIMARY KEY (DID, EID),
    FOREIGN KEY (EID) REFERENCES EQUIPMENT(EID)
);

-- USES
CREATE TABLE USES (
    MID INT,
    DID INT,
    EID INT,
    S_DATE DATE,
    E_DATE DATE,
    PURPOSE VARCHAR(100),
    PRIMARY KEY (MID, DID, EID, S_DATE),
    FOREIGN KEY (MID) REFERENCES LAB_MEMBER(MID),
    FOREIGN KEY (DID, EID) REFERENCES DEVICE(DID, EID)
);

-- PUBLICATION
CREATE TABLE PUBLICATION (
    PUBID INT PRIMARY KEY,
    TITLE VARCHAR(100),
    DATE DATE,
    VENUE VARCHAR(50),
    DOI VARCHAR(50)
);

-- PUBLISHES
CREATE TABLE PUBLISHES (
    MID INT,
    PUBID INT,
    PRIMARY KEY (MID, PUBID),
    FOREIGN KEY (MID) REFERENCES LAB_MEMBER(MID),
    FOREIGN KEY (PUBID) REFERENCES PUBLICATION(PUBID)
);

-- MENTORS
CREATE TABLE MENTORS (
    MENTOR INT,
    MENTEE INT,
    S_DATE DATE,
    E_DATE DATE,
    PRIMARY KEY (MENTOR, MENTEE),
    FOREIGN KEY (MENTOR) REFERENCES LAB_MEMBER(MID),
    FOREIGN KEY (MENTEE) REFERENCES LAB_MEMBER(MID)
);

-- Lab_Member

INSERT INTO LAB_MEMBER VALUES (1, 'Alice', '2023-01-10', 'Faculty');
INSERT INTO LAB_MEMBER VALUES (2, 'Bob', '2023-02-15', 'Student');
INSERT INTO LAB_MEMBER VALUES (3, 'Charlie', '2023-03-20', 'Student');
INSERT INTO LAB_MEMBER VALUES (4, 'David', '2023-04-25', 'Collaborator');
INSERT INTO LAB_MEMBER VALUES (5, 'Eva', '2023-05-10', 'Student');
INSERT INTO LAB_MEMBER VALUES (6, 'Rahul', CURRENT_DATE, 'Student');
INSERT INTO LAB_MEMBER VALUES (7, 'Priya', CURRENT_DATE, 'Student');
INSERT INTO LAB_MEMBER VALUES (8, 'Arjun', CURRENT_DATE, 'Student');
INSERT INTO LAB_MEMBER VALUES (9, 'Sneha', CURRENT_DATE, 'Student');
INSERT INTO LAB_MEMBER VALUES (10, 'Kiran', CURRENT_DATE, 'Student');

--student
INSERT INTO STUDENT VALUES (2, 'S100', 'Graduate', 'Computer Science');
INSERT INTO STUDENT VALUES (3, 'S101', 'Undergraduate', 'Data Science');
INSERT INTO STUDENT VALUES (5, 'S102', 'Graduate', 'AI');
INSERT INTO student VALUES (6, 'S103', 'Undergraduate', 'Cyber Security');
INSERT INTO student VALUES (7, 'S104', 'Graduate', 'Data Science');
INSERT INTO student VALUES (8, 'S105', 'Undergraduate', 'AI');
INSERT INTO student VALUES (9, 'S106', 'Graduate', 'Computer Science');
INSERT INTO student VALUES (10, 'S107', 'Graduate', 'Software Engineering');

-- FACULTY
INSERT INTO FACULTY VALUES (1, 'Computer Science');
INSERT INTO FACULTY VALUES (2, 'Electronics');
INSERT INTO FACULTY VALUES (3, 'Mechanical Engineering');
INSERT INTO FACULTY VALUES (4, 'Civil Engineering');
INSERT INTO FACULTY VALUES (5, 'Data Science');
INSERT INTO FACULTY VALUES (6, 'Artificial Intelligence');
INSERT INTO FACULTY VALUES (7, 'Biotechnology');
INSERT INTO FACULTY VALUES (8, 'Physics');
INSERT INTO FACULTY VALUES (9, 'Mathematics');
INSERT INTO FACULTY VALUES (10, 'Chemistry');

--COLLABORATOR

INSERT INTO COLLABORATOR VALUES (5, 'Stanford University', 'Research Scientist');
INSERT INTO COLLABORATOR VALUES (6, 'Harvard University', 'Data Analyst');
INSERT INTO COLLABORATOR VALUES (7, 'Google Research', 'AI Engineer');
INSERT INTO COLLABORATOR VALUES (8, 'NASA', 'Space Researcher');
INSERT INTO COLLABORATOR VALUES (9, 'IBM Research', 'Machine Learning Expert');
INSERT INTO COLLABORATOR VALUES (10, 'Microsoft Research', 'Cloud Architect');
INSERT INTO COLLABORATOR VALUES (1, 'Oxford University', 'Visiting Professor');
INSERT INTO COLLABORATOR VALUES (2, 'Tesla Labs', 'Automation Engineer');
INSERT INTO COLLABORATOR VALUES (3, 'Intel Labs', 'Hardware Specialist');

-- PROJECT
INSERT INTO PROJECT VALUES (101, 'AI Research', '2024-01-01', '2025-01-01', 12);
INSERT INTO PROJECT VALUES (102, 'Data Mining', '2024-02-01', '2025-02-01', 12);
INSERT INTO PROJECT VALUES (103, 'Robotics', '2024-03-01', '2025-03-01', 12);
INSERT INTO PROJECT VALUES (111, 'AI Research', '2024-01-01', '2025-01-01', 12);
INSERT INTO PROJECT VALUES (104, 'Cyber Security', '2024-04-01', '2025-04-01', 12);
INSERT INTO PROJECT VALUES (105, 'Cloud Computing', '2024-05-01', '2025-05-01', 12);
INSERT INTO PROJECT VALUES (106, 'Blockchain', '2024-06-01', '2025-06-01', 12);
INSERT INTO PROJECT VALUES (107, 'Big Data', '2024-07-01', '2025-07-01', 12);
INSERT INTO PROJECT VALUES (108, 'NLP', '2024-08-01', '2025-08-01', 12);
INSERT INTO PROJECT VALUES (109, 'Computer Vision', '2024-09-01', '2025-09-01', 12);
INSERT INTO PROJECT VALUES (110, 'IoT', '2024-10-01', '2025-10-01', 12);
INSERT INTO PROJECT VALUES (201, 'Test', '2026-04-29', NULL, 1000);
INSERT INTO PROJECT VALUES (204, 'DMSD', '2026-04-29', NULL, 1000);
INSERT INTO PROJECT VALUES (298, 'Researchproject', '2026-04-29', NULL, 1000);
INSERT INTO PROJECT VALUES (179, 'project', '2026-04-29', NULL, 1000);
INSERT INTO PROJECT VALUES (130, 'Data', '2026-04-30', NULL, 1000);
INSERT INTO PROJECT VALUES (299, 'Project', '2026-04-30', NULL, 1000);

--WORKS
INSERT INTO WORKS VALUES (101, 2, 'Developer', 20);
INSERT INTO WORKS VALUES (101, 3, 'Analyst', 15);
INSERT INTO WORKS VALUES (102, 2, 'Researcher', 10);
INSERT INTO WORKS VALUES (103, 5, 'Engineer', 25);
INSERT INTO WORKS VALUES (104, 6, 'Tester', 10);
INSERT INTO WORKS VALUES (105, 7, 'Researcher', 18);
INSERT INTO WORKS VALUES (106, 8, 'Developer', 22);
INSERT INTO WORKS VALUES (107, 9, 'Analyst', 14);
INSERT INTO WORKS VALUES (108, 2, 'Engineer', 20);
INSERT INTO WORKS VALUES (109, 3, 'Tester', 16);
INSERT INTO WORKS VALUES (110, 5, 'Researcher', 19);
INSERT INTO WORKS VALUES (111, 2, 'Developer', 20);
INSERT INTO WORKS VALUES (102, 3, 'Analyst', 15);
INSERT INTO WORKS VALUES (103, 4, 'Engineer', 25);

-- GRANT
INSERT INTO GRANT_TABLE VALUES (201, 'NSF', 50000, '2024-01-01', 12);
INSERT INTO GRANT_TABLE VALUES (202, 'NASA', 70000, '2024-02-01', 12);
INSERT INTO GRANT_TABLE VALUES (203, 'Google', 60000, '2024-03-01', 12);
INSERT INTO GRANT_TABLE VALUES (211, 'NSF', 50000, '2024-01-01', 12);
INSERT INTO GRANT_TABLE VALUES (212, 'NASA', 70000, '2024-02-01', 12);
INSERT INTO GRANT_TABLE VALUES (213, 'Google', 60000, '2024-03-01', 12);
INSERT INTO GRANT_TABLE VALUES (214, 'Microsoft', 80000, '2024-04-01', 12);
INSERT INTO GRANT_TABLE VALUES (215, 'Amazon', 75000, '2024-05-01', 12);
INSERT INTO GRANT_TABLE VALUES (206, 'IBM', 65000, '2024-06-01', 12);
INSERT INTO GRANT_TABLE VALUES (207, 'Meta', 90000, '2024-07-01', 12);
INSERT INTO GRANT_TABLE VALUES (208, 'Tesla', 55000, '2024-08-01', 12);
INSERT INTO GRANT_TABLE VALUES (209, 'Intel', 72000, '2024-09-01', 12);
INSERT INTO GRANT_TABLE VALUES (210, 'Oracle', 68000, '2024-10-01', 12);

-- FUNDS
INSERT INTO FUNDS VALUES (201, 101);
INSERT INTO FUNDS VALUES (202, 102);
INSERT INTO FUNDS VALUES (203, 103);
INSERT INTO FUNDS VALUES (211, 101);
INSERT INTO FUNDS VALUES (212, 102);
INSERT INTO FUNDS VALUES (213, 103);
INSERT INTO FUNDS VALUES (214, 104);
INSERT INTO FUNDS VALUES (215, 105);
INSERT INTO FUNDS VALUES (206, 106);
INSERT INTO FUNDS VALUES (207, 107);
INSERT INTO FUNDS VALUES (208, 108);
INSERT INTO FUNDS VALUES (209, 109);
INSERT INTO FUNDS VALUES (210, 110);

-- EQUIPMENT
INSERT INTO EQUIPMENT VALUES (311, 'Microscope', 'Optical', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (312, 'Computer', 'Electronics', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (313, 'Printer', 'Electronics', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (314, 'Scanner', 'Electronics', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (315, '3D Printer', 'Mechanical', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (306, 'Drone', 'Robotics', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (307, 'Sensor Kit', 'IoT', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (308, 'Server', 'Networking', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (309, 'GPU', 'AI', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (310, 'VR Kit', 'Simulation', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (304, 'ipad', 'Electronics', 'Available', 'Available');
INSERT INTO EQUIPMENT VALUES (305, 'iphone', 'Electronics', 'Available', 'Available');
INSERT INTO EQUIPMENT VALUES (301, 'Microscope', 'Optical', 'Free', 'Available');
INSERT INTO EQUIPMENT VALUES (302, 'Computer', 'Electronics', 'Available', 'Available');

-- DEVICE
INSERT INTO DEVICE VALUES (1, 301, 'Available', '2023-05-01');
INSERT INTO DEVICE VALUES (2, 301, 'In Use', '2023-06-01');
INSERT INTO DEVICE VALUES (1, 302, 'Available', '2023-07-01');
INSERT INTO DEVICE VALUES (1, 311, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (2, 312, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (1, 313, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (2, 314, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (1, 315, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (1, 307, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (2, 308, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (1, 309, 'Available', '2024-01-01');
INSERT INTO DEVICE VALUES (2, 306, 'Available', '2024-01-01');

-- USES
INSERT INTO USES VALUES (5, 1, 302, '2024-04-01', '2024-04-10', 'Simulation');
INSERT INTO USES VALUES (2, 1, 311, '2024-03-01', '2024-03-10', 'Testing');
INSERT INTO USES VALUES (3, 2, 312, '2024-03-05', '2024-03-15', 'Research');
INSERT INTO USES VALUES (5, 1, 313, '2024-04-01', '2024-04-10', 'Simulation');
INSERT INTO USES VALUES (6, 2, 314, '2024-04-05', '2024-04-15', 'Analysis');
INSERT INTO USES VALUES (7, 1, 315, '2024-05-01', '2024-05-10', 'Design');
INSERT INTO USES VALUES (8, 2, 306, '2024-05-05', '2024-05-15', 'Testing');
INSERT INTO USES VALUES (9, 1, 307, '2024-06-01', '2024-06-10', 'Research');
INSERT INTO USES VALUES (2, 2, 308, '2024-06-05', '2024-06-15', 'Development');
INSERT INTO USES VALUES (3, 1, 309, '2024-07-01', '2024-07-10', 'AI Training');

-- PUBLICATION
INSERT INTO PUBLICATION VALUES (401, 'AI Paper', '2024-06-01', 'IEEE', 'D11');
INSERT INTO PUBLICATION VALUES (402, 'ML Paper', '2024-07-01', 'ACM', 'D12');
INSERT INTO PUBLICATION VALUES (403, 'Robotics Paper', '2024-08-01', 'Springer', 'D13');
INSERT INTO PUBLICATION VALUES (411, 'AI Paper', '2024-01-01', 'IEEE', 'D1');
INSERT INTO PUBLICATION VALUES (412, 'ML Paper', '2024-02-01', 'ACM', 'D2');
INSERT INTO PUBLICATION VALUES (413, 'Robotics Paper', '2024-03-01', 'Springer', 'D3');
INSERT INTO PUBLICATION VALUES (404, 'Security Paper', '2024-04-01', 'IEEE', 'D4');
INSERT INTO PUBLICATION VALUES (405, 'Cloud Paper', '2024-05-01', 'ACM', 'D5');
INSERT INTO PUBLICATION VALUES (406, 'Blockchain Paper', '2024-06-01', 'Springer', 'D6');
INSERT INTO PUBLICATION VALUES (407, 'Data Paper', '2024-07-01', 'IEEE', 'D7');
INSERT INTO PUBLICATION VALUES (408, 'NLP Paper', '2024-08-01', 'ACM', 'D8');
INSERT INTO PUBLICATION VALUES (409, 'Vision Paper', '2024-09-01', 'Springer', 'D9');
INSERT INTO PUBLICATION VALUES (410, 'IoT Paper', '2024-10-01', 'IEEE', 'D10');

-- PUBLISHES
INSERT INTO PUBLISHES VALUES (2, 401);
INSERT INTO PUBLISHES VALUES (3, 402);
INSERT INTO PUBLISHES VALUES (5, 403);
INSERT INTO PUBLISHES VALUES (2, 411);
INSERT INTO PUBLISHES VALUES (3, 412);
INSERT INTO PUBLISHES VALUES (5, 413);
INSERT INTO PUBLISHES VALUES (6, 404);
INSERT INTO PUBLISHES VALUES (7, 405);
INSERT INTO PUBLISHES VALUES (8, 406);
INSERT INTO PUBLISHES VALUES (9, 407);
INSERT INTO PUBLISHES VALUES (2, 408);
INSERT INTO PUBLISHES VALUES (3, 409);
INSERT INTO PUBLISHES VALUES (5, 410);

-- MENTORS
INSERT INTO MENTORS VALUES (1, 2, '2023-01-01', '2024-01-01');
INSERT INTO MENTORS VALUES (1, 3, '2023-02-01', '2024-02-01');
INSERT INTO MENTORS VALUES (1, 9, '2023-01-01', '2024-01-01');
INSERT INTO MENTORS VALUES (1, 8, '2023-02-01', '2024-02-01');
INSERT INTO MENTORS VALUES (1, 5, '2023-03-01', '2024-03-01');
INSERT INTO MENTORS VALUES (1, 6, '2023-04-01', '2024-04-01');
INSERT INTO MENTORS VALUES (1, 7, '2023-05-01', '2024-05-01');
INSERT INTO MENTORS VALUES (1, 4, '2023-06-01', '2024-06-01');
INSERT INTO MENTORS VALUES (4, 5, '2023-03-01', '2024-03-01');
INSERT INTO MENTORS VALUES (4, 6, '2023-04-01', '2024-04-01');
INSERT INTO MENTORS VALUES (7, 8, '2023-05-01', '2024-05-01');
INSERT INTO MENTORS VALUES (7, 9, '2023-06-01', '2024-06-01');

-- Queries to display all data from each table  

SELECT * FROM LAB_MEMBER;
SELECT * FROM STUDENT;
SELECT * FROM FACULTY;
SELECT * FROM COLLABORATOR;
SELECT * FROM PROJECT;
SELECT * FROM WORKS;
SELECT * FROM GRANT_TABLE;
SELECT * FROM FUNDS;
SELECT * FROM EQUIPMENT;
SELECT * FROM DEVICE;
SELECT * FROM USES;
SELECT * FROM PUBLICATION;
SELECT * FROM PUBLISHES;
SELECT * FROM MENTORS;







